spring.mustache.suffix=.html
logging.level.org.springFramework.web=DEBUG
spring.datasource.url=jdbc:mysql://localhost/tripscanner
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
