logging.level.org.springFramework.web=DEBUG

spring.mustache.suffix=.html

spring.datasource.url=jdbc:mysql://localhost/tripscanner
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tripscannerdaw
spring.mail.password=aobjtxtkdamimkhy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port = 8443

server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret

security.user=user
security.encodedPassword=$2a$12$AKzxFCCQ2BxCbJX4J2PhOOP5P1Ro5OrlY02nYaYxFfHpWePSWBSqW

jwt.secret=1lHbN0rf699gS3hHVrF0BFCCsxXPscBtaFOMDufKeeo=

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
